<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleIndex.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <style>
      /* --------------Estilos de ventana emergente--------- */
      .overlay{
        background: rgba(0, 0, 0, .3);
        position: fixed;
        top: 0; bottom: 0; left: 0; right: 0;
        display: flex; align-items: center; justify-content: center;
        visibility: hidden;
      }
      .overlay.active{visibility: visible;}

      .popup{
        background: #f8f8f8;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
        border-radius: 3px;
        padding: 20px;
        text-align: center;
        width: 600px;

        transition: .5s ease all;
        transform: scale(0.7);
        opacity: 0;
      }

      .popup .btn-cerrar-popup{
        font-size: 16px; line-height: 16px; display: block;
        text-align: right;
        color: #bbbbbb;
        transition: .3s ease all;
      }
      .popup .btn-cerrar-popup:hover{color: red;}
      .popup h3{
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
        opacity: 0;
      }

      .popup form .inputsContainer{opacity: 0;}
      .popup form .inputsContainer input{
        width: 100%;
        margin-bottom: 20px;
        height: 52px;
        line-height: 52px;
        font-size: 18px;
        text-align: center;
        border: 1px solid #bbbbbb;
      }
      .popup form .btn-submit{
        padding: 0px 20px;
        height: 40px;
        line-height: 40px;
        border: none;
        color: #fff;
        background: #5E7DE3;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        transition: .3s ease all;
      }
      .popup form .btn-submit:hover{
        background: rgba(94, 125, 227, .6);
      }      
      /* --------------Animaciones--------- */
      .popup.active {opacity: 1; transform: scale(1);}
      .popup.active h3 {animation: entradaTitulo .8s ease .5s forwards;}
      .popup.active .inputsContainer{animation: entradaInputs 1s ease 1s forwards;}
      @keyframes entradaTitulo {
        from{
          transform: translateY(-25px);
          opacity: 0;
        }
        to{
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes entradaInputs {
        from{opacity: 0;}
        to{opacity: 1;}
      }
    </style>
</head>
<body>

  <!-- Clase toast boton -->

  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <img src="..." class="rounded me-2" alt="...">
        <strong class="me-auto">Tabla</strong>
        <small></small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        Seleccionaste el elemento de la tabla.
      </div>
    </div>
  </div>

    <!-- Navigation bar -->
  <nav class="navbar navbar-expand-sm" style="background-color:#FFCC00;">
    <div class="container-md">
      <a class="navbar-brand" href="#"><img src="img/volei2.png" alt="Imagen principal de la pagina 'Voleiboard'"  width="170" height="40" class="d-inline-block align-top"></a>
      <button alt="Icono de toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span alt="Icono de toggler" class="navbar-toggler-icon"></span><p hidden>Desplegable</p>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partidos.html">Partidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="estadisticas.html">Estadísticas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded" style="background-color: #003399; color: white;" href="admin.html"> Administración </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Contenido -->
  <div class="container">
    <ul class="nav nav-pills nav-fill" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="pill" href="#partidos">PARTIDOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="pill" href="#equipos">EQUIPOS</a>
      </li>
    </ul>
    <div class="tab-content">
      <div id="partidos" class="container tab-pane active"><br>
        <h3>PARTIDOS</h3>
        <div>
          <button type="button" class="btn btn-success" id="btnAgregar1">Agregar</button>
          <button type="button" class="btn btn-warning" id="btnModificar1">Modificar</button>
          <button type="button" class="btn btn-danger" id="btnEliminar1">Eliminar</button>
        </div>
        <!-- TABLA -->
        <table class="table table-striped text-center table-hover">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>EQUIPO 1</th>
              <th>PUNTUACION</th>
              <th>EQUIPO 2</th>
              <th>PUNTUACION</th>
              <th>STATUS</th>
              <th>BOTÓN DE SELECCION</th>
            </tr>
          </thead>
          <tbody style="background-color: white;" id="cuerpoPartidos">
            <!-- Datos de tabla -->
          </tbody>
        </table>
        <!-- FIN TABLA -->
      </div>
      <div id="equipos" class="container tab-pane fade"><br>
        <h3>EQUIPOS</h3>
        <div>
          <button type="button" class="btn btn-success" id="btnAgregar2">Agregar</button>
          <button type="button" class="btn btn-warning" id="btnModificar2">Modificar</button>
          <button type="button" class="btn btn-danger" id="btnEliminar2">Eliminar</button>
        </div>
        <!-- TABLA -->
        <table class="table table-striped text-center table-hover">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Equipo</th>
              <th>Puntuación</th>
              <th>Boton de selección</th>
            </tr>
          </thead>
          <tbody style="background-color: white;" id="cuerpoTabla">
            <!-- datos de tabla -->
          </tbody>
        </table>
        <!-- FIN TABLA -->
      </div>
    </div>
  </div>

  <!-- -------------Los que tienen 1 al final del titulo comentado son los de Equipos 
                    y los que tienen el 2 al final son los del aparato de Partidos--------------- -->

  <!-- -------------------Agregar1 EMERGENTE------------------- -->
  <div class="overlay" id="overlay">
    <div class="popup" id="popup">
      <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
      <h3>Agregar Equipo</h3>
      <form action="">
        <div class="inputsContainer">
          <input type="text" id="agregarPais" placeholder="País">
          <input type="text" id="agregaPuntaje" placeholder="Puntuación">
        </div>
        <input type="submit" class="btn-submit" id="btn-Agregar1" value="Agregar">
      </form>
    </div>
  </div>
  <!-- -------------------Modificar1 EMERGENTE------------------- -->
  <div class="overlay" id="overlay2">
    <div class="popup" id="popup2">
      <a href="#" id="btn-cerrar-popup2" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
      <h3>Modificar Equipo</h3>
      <form action="">
        <div class="inputsContainer">
          <input type="text" placeholder="ID">
          <input type="text" placeholder="Nombre del País">
          <input type="text" placeholder="Puntaje">
        </div>
        <input type="submit" class="btn-submit" value="Modificar">
      </form>
    </div>
  </div>
  <!-- -------------------Eliminar1 EMERGENTE------------------- -->
  <div class="overlay" id="overlay3">
    <div class="popup" id="popup3">
      <a href="#" id="btn-cerrar-popup3" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
      <h3>Eliminar Equipo por consumo ilegal de cocaína</h3>
      <form action="">
        <div class="inputsContainer">
          <input type="text" placeholder="ID">
          <input type="text" placeholder="Nombre del País">
        </div>
        <input type="submit" class="btn-submit" value="Eliminar">
      </form>
    </div>
  </div>

  <!-- -------------------Agregar2 EMERGENTE------------------- -->
  <div class="overlay" id="overlay4">
    <div class="popup" id="popup4">
      <a href="#" id="btn-cerrar-popup4" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
      <h3>Agregar Partido</h3>
      <form action="">
        <div class="inputsContainer">
          <input type="text" placeholder="Puntuación equipo1">
          <input type="text" placeholder="Puntuación equipo2">
          <select class="form-select" id="sel1">
            <option>Por comenzar</option>
            <option>En emisión</option>
            <option>Finalizado</option>
          </select><br>
        </div>
        <input type="submit" class="btn-submit" value="Agregar">
      </form>
    </div>
  </div>
  <!-- -------------------Modificar2 EMERGENTE------------------- -->
  <div class="overlay" id="overlay5">
    <div class="popup" id="popup5">
      <a href="#" id="btn-cerrar-popup5" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
      <h3>Modificar Partido</h3>
      <form action="">
        <div class="inputsContainer">
          <input type="text" placeholder="ID del partido">
          <input type="text" placeholder="Equipo 1">
          <input type="text" placeholder="Equipo 2">
          <select class="form-select" id="sel1">
            <option>Por comenzar</option>
            <option>En emisión</option>
            <option>Finalizado</option>
          </select><br>
        </div>
        <input type="submit" class="btn-submit" value="Modificar">
      </form>
    </div>
  </div>
  <!-- -------------------Eliminar2 EMERGENTE------------------- -->
  <div class="overlay" id="overlay6">
    <div class="popup" id="popup6">
      <a href="#" id="btn-cerrar-popup6" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
      <h3>Eliminar Partido</h3>
      <form action="">
        <div class="inputsContainer">
          <input type="text" placeholder="ID del partido">
        </div>
        <input type="submit" class="btn-submit" value="Eliminar">
      </form>
    </div>
  </div>
  <!-- Fin del contenido -->
  <footer class="footer p-5 text-center" style="background-color:#24242c ; color: white;" >
    <hr>
    <img src="img/logoColor.png" alt="Logo de la pagina" width="40" height="40">
    Developed by Erick, Marcos, Jair y Alex
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="js/scriptAdmin.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/inputs.js"></script>
</body>
</html>